<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Sign-Up/Login Form</title>
   <!--  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>-->
    
    <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style2.css">

  </head>

  <body>
  <div id="menu">
			<span class="pages">
			<a href="start.html"><div class="page">Start</div></a>
			<a href="donate.html"><div class="page">Donate</div></a>
			<a href="login.html"><div class="page">login/signup</div></a>
			</span>
			
			<span  class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
			<span  class="glyphicon glyphicon-remove" aria-hidden="true"></span>
		</div>
		
		
		<div id="smallMenu"></div>
		<br/><br/><br/><br/>

    <div class="form">
      
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="signup">   
          <h1>Sign Up for Free</h1>
          
          <!-- <form action="/" method="post">-->
          
          <div class="field-wrap">
            <label>
              User Name<span class="req">*</span>
            </label>
            <input type="text"required autocomplete="off"/>
          </div>
          
          <div class="top-row">
            <div class="field-wrap">
              <label>
                First Name<span class="req">*</span>
              </label>
              <input type="text" required autocomplete="off" />
            </div>
        
            <div class="field-wrap">
              <label>
                Last Name<span class="req">*</span>
              </label>
              <input type="text"required autocomplete="off"/>
            </div>
          </div>

          <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
          </div>
          
          <div class="top-row">
            <div class="field-wrap">
              <label>
                Set a password<span class="req">*</span>
              </label>
              <input type="password" required autocomplete="off" />
            </div>
        
            <div class="field-wrap">
              <label>
                password<span class="req">*</span>
              </label>
              <input type="password"required autocomplete="off"/>
            </div>
          </div>
          
          <button type="submit" class="button button-block"/>Get Started</button>
          
          <!-- </form>-->

        </div>
        
        <div id="login">   
          <h1>Welcome Back!</h1>
          
          <!-- <form action="/" method="post">-->
          
            <div class="field-wrap">
            <label>
              Username<span class="req">*</span>
            </label>
            <input class="username" type="username"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <input class="password" type="password" required autocomplete="off"/>
          </div>
          
          <p class="forgot"><a href="#">Forgot Password?</a></p>
          
          <button class="button button-block buttonLogIn"/>Log In</button>
          
         <!--  </form>-->

        </div>
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src="js/index.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <!--  <script src="js/script.js"></script>-->

    
    
  </body>
</html>
