<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>PostitOnline</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">


		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Just+Another+Hand' rel='stylesheet' type='text/css'>
		
		<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
		<!-- Optionales Theme -->
		
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="jquery/jquery-ui.js"></script>
		<script type="text/javascript" src="jquery/jquery.ui.touch-punch.min.js"></script>
		
		<link rel="stylesheet" href="css/style2.css">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		

		<script src="js/script.js"></script>
	</head>
	<body>
		
		<div id="menu">
			<span class="pages">
			<a href="start.html"><div class="page">Start</div></a>
			<a href="donate.html"><div class="page">Donate</div></a>
			<a href="login.html"><div class="page">login/signup</div></a>
			</span>
			
			<span  class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
			<span  class="glyphicon glyphicon-remove" aria-hidden="true"></span>
		</div>
		
		
		<div id="smallMenu"></div>
		<div id="content">
			<div class="title1">PostitOnline</div>
	
			<img class="background" src="res/background.JPG" alt="Clunia Wallpaper">
			<div class="scrollButton">
				<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
			</div>
			<div class="programm">
				<div class="container">
					<br/><br/><br/>
  					<div class="row">
    					<div class="col-md-4">
      						<div class="box-container">
      							<div class="glyphicon glyphicon-euro"></div>
      							<br/><br/><br/>
      						its free to use
      						</div>
    					</div>
					    <div class="col-md-4">
					    	<div class="box-container">
					    		<div class="glyphicon glyphicon-refresh"></div>
					    		<br/><br/><br/>
					    	synchronising was nerver easyer
					    	</div>
					    </div>
					    <div class="col-md-4">
					    	<div class="box-container">
					    		<div class="glyphicon glyphicon-heart"></div>
					    		<br/><br/><br/>
					    	simple to use
					    	</div>
					    </div>
  					</div>
  					<br/><br/><br/><br/><br/><br/>
  					<center><a href="login.html" class="myButton">signup now!</a></center>
				</div>
			</div>
		<div id="footer"></div>
	</body>
</html>


